<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ascend"
        android:title="시간 오름차"
        app:showAsAction="never"/>
    <item
        android:id="@+id/descend"
        android:title="시간 내림차"
        app:showAsAction="never"/>
    <item
        android:id="@+id/detail"
        android:title="세부정보"
        app:showAsAction="never"/>
</menu>