<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_schedule"
        android:title="시간표 설정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/donate"
        android:title="후원"
        app:showAsAction="never"/>
</menu>